<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Singh's Resume</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <!-- <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header-table {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .header-img {
            border-radius: 50%;
            margin-right: 20px;
        }
        header th {
            text-align: left;
        }
        header hr {
            border: 1px solid #fff;
            margin: 20px ;
        }
        main {
            padding: 20px;
        }
        main div {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        main h2 {
            color: #333;
        }
        main table {
            width: 100%;
            border-collapse: collapse;
        }
        main th, main td {
            border: 1px solid ;
            padding: 10px;
            text-align: left;
        }
        main th {
            background-color: #f2f2f2;
        }
        main ul, main dl {
            list-style-type: none;
            padding: 0;
        }
        main li, main dt {
            padding: 5px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            /* new one */
            cursor: pointer;
        }
        footer button:hover {
            background-color: #666;
        }
    </style> -->
</head>
<body>
    <!-- HEADER -->
    <header>
        <table class="header-table">
            <tr>
                <th rowspan="3"><img class="header-img" src="profiler.jpg" alt="profile image" height="150px"></th>
                <th style="font-size: 50px;">MANISH SINGH</th>
            </tr>
            <tr>
                <td style="padding-left: 50px;">Empowering the digital world through innovative coding solutions 
                - B.Tech student with a passion for development.</td>
            </tr>
            <tr>
                <td style="padding-left: 50px;">E-mail: <a href="mailto:Manish.singh026@gmail.com">
                Manish.singh026@gmail.com</a></td>
            </tr>
        </table>
        <hr>
    </header>
    <!-- MAIN -->
    <main>
        <div>
            <h2>About</h2>
            <p>
                As a B.Tech student majoring in Computer Science with a focus on AI and Machine Learning, I'm driven 
                by a deep passion for learning and solving complex problems. <br>
                My expertise spans various areas including Data Structures and Algorithms, SQL, and C++. I have hands-on 
                experience in web development and have successfully <br> completed several projects.
                With a strong foundation in AI and ML, I aspire to contribute to cutting-edge technological advancements.
                 My journey in the world of technology  <br>has instilled in me a relentless drive to innovate and
                create meaningful solutions. I thrive in dynamic environments where I can apply my skills and knowledge to 
                make a <br> positive impact. 
                Beyond academics, I'm committed to continuous learning and growth, always seeking new challenges and 
                opportunities to expand my horizons.<br>I approach every task with enthusiasm and determination, eager to 
                tackle new challenges head-on. As I continue to evolve as a developer, I am excited about <br> the endless
                possibilities that lie ahead and am eager to make my mark in the world of technology.
            </p>
        </div>
        <hr>
        <div>
            <h2>Education</h2>
            <table>
                <thead>
                    <tr align="center">
                        <th>Program</th>
                        <th>Institution/Board</th>
                        <th>%/CGPA</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.Tech (Computer Science and AI-ML)</td>
                        <td>Hi-Tech Institute of Engineering & Technology</td>
                        <td>7/10 (till 2<sup>nd</sup> yr)</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup> (Science Stream)</td>
                        <td>Rose Bell Public School</td>
                        <td>70.0%</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>10<sup>th</sup></td>
                        <td>Rose Bell Public School</td>
                        <td>70.0%</td>
                        <td>2019</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div>
            <h2>Skills</h2>
            <ul>
                <li><b>Programming Languages & Web Technology:</b> C/C++, HTML, CSS, JavaScript, MySQL, Ms-Excel</li>
                <li><b>Academic Coursework:</b> Data Structures and Algorithms, DBMS, OOPS, Operating System</li>
                <li><b>Soft Skills:</b> Communication, Team-Collaboration, Creativity, Leadership</li>
                <li><b>Tools:</b> GitHub, Visual Studio Code (IDE)</li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Projects</h2>
            <dl>
                <dt><b>E-commerce website</b></dt>
                <dd>Creating a clone of Amazon</dd>
                <dt><b>Web page</b></dt>
                <dd>Creating a login page for a website</dd>
            </dl>
        </div>
        <hr>
        <div>
            <h2>Achievements</h2>
            <ul>
                <li>CERTIFICATION OF COMPLETION: SQL FOR DATA SCIENCE</li>
                <li>CERTIFICATION OF COMPLETION: DATA ANALYSIS USING EXCEL</li>
                <li>ONLINE INTERNSHIP LETTER FROM CODSOFT</li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Languages</h2>
            <p><b>English (Fluent)</b></p>
            <p><b>Hindi (Mother Tongue)</b></p>
        </div>
        <hr>
    </main>
    <!-- FOOTER -->
    <footer>
        <div>
            <h2>CONTACT ME</h2>
            <p><b>Personal Info</b></p>
            <p>ADDRESS: VIJAY NAGAR, GHAZIABAD, UTTAR PRADESH</p>
            <p>CALL US: <a href="tel:+918882628697">+91 8882628697</a></p>
            <p>E-MAIL: <a href="mailto:Manish.singh026@gmail.com">Manish.singh026@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/manish-singh-638374237/" target="_blank">Manish Singh</a></p>
            <button><a href="newcontact.html" target="_blank">CONTACT ME</a></button>
        </div>
    </footer>
</body>
</html>
